# soap_ui_addon

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/addon/: DatesOptions.java  RandomsOptions.java
